{
  "name": "hotkeys-js",
  "description": "A simple micro-library for defining and dispatching keyboard shortcuts. It has no dependencies.",
  "main": "dist/hotkeys.js",
  "homepage": "https://github.com/jaywcjlove/hotkeys",
  "authors": [
    "jaywcjlove <398188662@qq.com>"
  ],
  "license": "MIT",
  "keywords": [
    "key",
    "keys",
    "keybind",
    "keyboard",
    "shortcuts"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
